<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="ninjacats2017.windows10updatehistory.MainActivity1703">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/desc1703"
            android:layout_width="315dp"
            android:layout_height="44dp"
            android:text="Updates for Windows 10 Version 1703"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_marginTop="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp" />

        <Button
            android:id="@+id/btn15063296"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KB4016871 (OS Build 15063.296)"
            android:layout_below="@+id/desc1703"
            android:layout_alignLeft="@+id/desc1703"
            android:layout_alignStart="@+id/desc1703"
            android:layout_alignRight="@+id/desc1703"
            android:layout_alignEnd="@+id/desc1703" />

        <Button
            android:id="@+id/btn15063250"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KB4016240 (OS Build 15063.250)"
            android:layout_below="@+id/desc1703"
            android:layout_alignLeft="@+id/desc1703"
            android:layout_alignStart="@+id/desc1703"
            android:layout_marginTop="44dp"
            android:layout_alignRight="@+id/desc1703"
            android:layout_alignEnd="@+id/desc1703" />

        <Button
            android:id="@+id/btn15063138"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KB4015583 (OS Build 15063.138)"
            android:layout_below="@+id/btn15063250"
            android:layout_alignLeft="@+id/btn15063250"
            android:layout_alignStart="@+id/btn15063250"
            android:layout_alignRight="@+id/btn15063250"
            android:layout_alignEnd="@+id/btn15063250" />

        <Button
            android:id="@+id/btn1506313"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KB4016251 (OS Build 15063.13)"
            android:layout_below="@+id/btn15063138"
            android:layout_alignLeft="@+id/btn15063138"
            android:layout_alignStart="@+id/btn15063138"
            android:layout_alignRight="@+id/btn15063138"
            android:layout_alignEnd="@+id/btn15063138" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
